0 = "day_clear.gif";            // image sunny
1 = "night_clear.gif";          // image clearnight
2 = "day_partly_cloudy.gif";    // image cloudy
3 = "day_partly_cloudy.gif";    // image cloudy2
4 = "night_partly_cloudy.gif";  // image night cloudy
5 = "day_clear.gif";            // image dry
6 = "fog.gif";                  // image fog
7 = "haze.gif";                 // image haze
8 = "day_heavy_rain.gif";       // image heavyrain
9 = "day_mostly_sunny.gif";     // image mainlyfine
10 = "mist.gif";                // image mist
11 = "fog.gif";                 // image night fog
12 = "night_heavy_rain.gif";    // image night heavyrain
13 = "night_cloudy.gif";        // image night overcast
14 = "night_rain.gif";          // image night rain
15 = "night_light_rain.gif";    // image night showers
16 = "night_snow.gif";          // image night snow
17 = "night_tstorm.gif";        // image night thunder
18 = "day_cloudy.gif";          // image overcast
19 = "day_partly_cloudy.gif";   // image partlycloudy
20 = "day_rain.gif";            // image rain
21 = "day_rain.gif";            // image rain2
22 = "day_light_rain.gif";      // image showers2
23 = "sleet.gif";               // image sleet
24 = "sleet.gif";               // image sleetshowers
25 = "day_snow.gif";            // image snow
26 = "day_snow.gif";            // image snowmelt
27 = "day_snow.gif";            // image snowshowers2
28 = "day_clear.gif";           // image sunny
29 = "day_tstorm.gif";          // image thundershowers
30 = "day_tstorm.gif";          // image thundershowers2
31 = "day_tstorm.gif";          // image thunderstorms
32 = "tornado.gif";             // image tornado
33 = "windy.gif";               // image windy
34 = "day_partly_cloudy.gif";   // stopped rainning
35 = "windyrain.gif";           // wind + rain